<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/vue@next"></script>
    <title>Document</title>
    <style>
      /* .box {
        width: 400px;
        padding: 100px 0;
        margin: 20px;
        background: #ddd;
        display: inline-block;
        text-align: center;
      } */
      body {
        background: #eee;
        max-width: 960px;
        margin: 20px auto;
      }
      p,
      h3,
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        list-style-type: none;
        background: #fff;
        margin: 20px auto;
        padding: 10px 20px;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      li.fav {
        border: 1px solid #ff9ede;
      }
    </style>
  </head>
  <body>
    <h1>Hello , Vue :)</h1>
    <div id="app">
      <div v-if="showBooks">
        <!-- <p>{{title}} - {{author}} - {{age}} </p> -->
        <a v-bind:href="url">Go to the web site</a>
        <ul>
          <li
            v-for="book in filteredBooks"
            :class="{fav:book.isFav}"
            @click="toggleLi(book)"
          >
            <img :src="book.img" :alt="book.title" width="100" height="100" />
            <h3>{{book.title}}</h3>
            <p>{{book.author}}</p>
            <button @click="toggleFav(book.title)">
              <span v-if="book.isFav">Not Fav</span>
              <span v-else="book.isFav"> Fav</span>
            </button>
          </li>
        </ul>
      </div>
      <br />
      <p>{{count}}</p>
      <button v-on:click="count++">Increase</button>
      <br />
      <button v-on:click="count&&count--">Decrease</button>
      <br />
      <button @click="changeTitle('something else again')">Change title</button>
      <br />
      <button @click="toggleShowBooks">
        <span>{{showBooks ? "Hide Books":"show Books"}}</span>
        <!-- <span v-if="!showBooks">Show Books</span> -->
      </button>
      <div v-show="showBooks">currently show books</div>
      <br />
      <br />
      <!-- mouse event -->
      <!-- <div class="box" v-on:mouseover="handleEvent($event,5)"
        >mouseover (enter)</div
      >
      <div class="box" v-on:mouseleave="handleEvent">mouseleave</div>
      <div class="box" v-on:dblclick="handleEvent">double click</div>
      <div class="box" @mousemove="handleMouseMove"> position {{x}} {{y}}</div> -->
    </div>
    <script src="app.js"></script>
  </body>
</html>
